# Created using wingetcreate 1.6.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: ITLDG.DocImageDownload
PackageVersion: 1.0.0
InstallerType: exe
InstallerSwitches:
  Silent: install
  SilentWithProgress: install
Installers:
- InstallerUrl: https://github.com/itldg/DocImageDownload/releases/download/v1.0.0/DocImageDownload.exe
  Architecture: x64
  InstallerSha256: 6317F45EC5E1CF506DC6C4A9AD706F61DED47D5D0B9B7C7DC555E2E4F52955BA
ManifestType: installer
ManifestVersion: 1.6.0
